[33mcommit 161d08c80a7392679316a9dc499b4fdd240cfff7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ricardo Cruz <ricardocruzb@hotmail.com>
Date:   Wed Jan 31 19:43:22 2018 -0500

    version con fotter

[33mcommit 0fb40f603c715fa9685509896dc57f2263e622d3[m
Author: Ricardo Cruz <ricardocruzb@hotmail.com>
Date:   Tue Jan 30 21:37:07 2018 -0500

    adcion del header

[33mcommit fb47fdd8e4a00ef06781e75dd38aa74805b99ce9[m
Author: Ricardo Cruz <ricardocruzb@hotmail.com>
Date:   Tue Jan 30 21:13:41 2018 -0500

    modificacion de body

[33mcommit 5904bf420f0cccb93750a3bfc1f39df71aac6824[m
Author: Ricardo Cruz <ricardocruzb@hotmail.com>
Date:   Tue Jan 30 20:28:27 2018 -0500

    agragando estructura html

[33mcommit f0c0861ee7a64a0b626bccb3a8f2004a5af29f0c[m
Author: Ricardo Cruz <ricardocruzb@hotmail.com>
Date:   Tue Jan 30 20:24:57 2018 -0500

    Iniciando Repositorio - agregar index.html
